@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&subset=cyrillic');

@playfair: 'Playfair Display', serif;


@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic');

@Roboto: 'Roboto', sans-serif;

.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;

@color_default:#361C20;


body{
  font-size: 14px;
  line-height: 19px;
  color: #361C20;
  font-family: @playfair;
  font-weight: @regular;
  @media (max-width:575px){
    font-size: 13px;
    line-height: 15px;
  }
}

.container{
  max-width: 1024px;
}

a, button{
  .transition(@transition_default);
}


*{
  outline: none;
}

button{
  background: none;
  border:0;
  cursor: pointer;
  &:hover, &:focus{
    box-shadow: none;
    outline: none;

  }
}

.form-control{
  &:hover, &:focus{
    box-shadow: none;
    outline: none;
  }
}

ul, ol{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}


img, video{
  max-width: 100%;
  height: auto;
}

section{
  padding-top: 1px;
}


main{
  max-width: 1200px;
  margin: auto;
}


.header_container{
  @media (max-width:1024px){
    display: none;
  }
  .header_row{
    .flex();
    padding-top: 5px;
    background: linear-gradient(180deg, #140B10 46.88%, #1A1016 66.15%, #231A20 90.1%, #29100B 100%);
    .h_col{
      width: 33.33%;
     height: 168px;
      .flex();
      .j-center();
      .ai-center();

      &.col_left{
        position: relative;
        background: url(../img/group1.svg);
      }

      &.col_right{
        background: url(../img/group3.svg);
      }

      &.col_center{
        background: url(../img/group2.svg);
        span{
          font-size: 22px;
          line-height: 29px;
          text-align: center;
          color: #F8D8B1;
          text-transform: uppercase;
        }
      }
    }
  }
}



.logo_block{
  font-size: 22px;
  line-height: 29px;
  color: #F8D8B1;
  a{
    color: #F8D8B1;
    text-decoration: none;
    .flex();
    .ai-center();
    .j-center();
    padding-left: 32px;
    &:hover, &:focus{
      text-decoration: none;
      color: #F8D8B1;
    }

    span{
      margin-left: 5px;
      text-transform: uppercase;
    }
  }
}



.h_contacts{
  li{

  }
}


.tel{
  font-weight: @bold;
  font-family: @Roboto;
  font-size: 22px;
  line-height: 26px;
  color: #F8D8B1;
  position: relative;
  padding-left: 35px;
  display: inline-block;
  &:before{
    .b_a();
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.626 9.954a19.356 19.356 0 0 0 8.42 8.42l2.811-2.81a1.27 1.27 0 0 1 1.304-.307c1.43.472 2.977.728 4.561.728.703 0 1.278.575 1.278 1.278v4.46c0 .702-.575 1.277-1.278 1.277C9.724 23 0 13.276 0 1.278 0 .575.575 0 1.278 0H5.75c.703 0 1.278.575 1.278 1.278 0 1.597.255 3.13.728 4.561.14.448.038.946-.32 1.304l-2.81 2.81z' fill='%23F8D8B1'/%3e%3c/svg%3e");
    width: 23px;
    height: 23px;
  }
}
.mail{
  font-size: 22px;
  line-height: 29px;
  color: #F8D8B1;
  padding-left: 35px;
  position: relative;
  display: inline-block;
  &:before{
    .b_a();
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 27px;
    height: 21px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M24.3 0H2.7C1.215 0 .013 1.181.013 2.625L0 18.375C0 19.819 1.215 21 2.7 21h21.6c1.485 0 2.7-1.181 2.7-2.625V2.625C27 1.181 25.785 0 24.3 0zm0 5.25l-10.8 6.563L2.7 5.25V2.625l10.8 6.563 10.8-6.563V5.25z' fill='%23F8D8B1'/%3e%3c/svg%3e");
  }
}


header{
  .box-shadow(0 7px 7px rgba(0, 0, 0, 0.3));
}



.main_nav{
  margin-top: 15px;
  .main_menu{
    background: linear-gradient(180deg, #140B10 46.88%, #1A1016 66.15%, #231A20 90.1%, #29100B 100%);
   .box-shadow(0 7px 7px rgba(0, 0, 0, 0.3));
    padding-top: 3px;

    @media (max-width:1024px){
      opacity: 0;
      position: fixed;
      width: 80%;
      height: 100%;
      z-index: 999;
      padding: 50px 10px 20px;
      left: 0;
      top: 0;
      margin-top: 0;
      background: #653C33;
      text-align: center;
      .transition(@transition_default);
      .transform(translateX(-100%));

      &.open{
        opacity: 1;
        .transform(translateX(0));
      }
    }

    .mm_close{
      width: 30px;
      height: 30px;
      background: #fff;
      position: absolute;
      right: 10px;
      top: 10px;
      &:before, &:after{
        .b_a();
        width: 25px;
        height: 1px;
        background: #000;
        .m_a();
      }
      &:before{
        .transform(rotate(45deg));
      }
      &:after{
        .transform(rotate(-45deg));
      }

      @media (min-width:1025px){
        display: none;
      }
    }

    .nav{
      @media (min-width:1025px){
        background: url(../img/menu_bg.svg);
        background-position: center;
        background-repeat: no-repeat;
        height: 44px;
        width: 100%;
        .flex();
        .ai-center();
        .j-beetween();
        padding: 0 80px;
      }
      position: relative;
      li{
        @media (max-width:1024px){
          width: 100%;
        }
        &.active{
          a{
            &:before{
              opacity: 1;
            }
          }
        }
        a{
          font-weight: @bold;
          font-size: 20px;
          text-transform: uppercase;
          color: #FFFFFF;
          text-decoration: none;
          position: relative;
          padding: 12px 0;
          display: inline-block;
          @media (max-width:1024px){
            font-size: 18px;
          }
          &:before{
            .b_a();
            width: 100%;
            height: 4px;
            background: #F9D9AF;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
          }

          &:hover, &:focus{
            text-decoration: none;
            &:before{
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.mobile_header{
  @media (min-width:1025px){
    display: none;
  }
  .mobile_navbar{
    height: 47px;
    background: linear-gradient(180deg, #140B10 46.88%, #1A1016 66.15%, #231A20 90.1%, #29100B 100%);
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.3);
    position: relative;
    .flex();
    .ai-center();
    .j-beetween();
    padding: 5px;
    > div{
      .flex();
      .ai-center();
    }
    &:before{
      .b_a();
      width: 100%;
      height: 100%;
      border-image: url(../img/m_headerbg.svg) 0 fill stretch;
      top: 0;
      left: 0;
    }
  }

  .top_bar{
      height: 60px;
    .flex();
    .ai-center();
    .j-center();
    text-align: center;
    span{
      font-size: 12px;
      line-height: 16px;
      color: #361C20;
    }
  }


  .mm_btn{
    position: relative;
    margin-right: 15px;

    .hamburger{
      position: relative;
      width: 25px;
      height: 20px;
      background: none;
      span{
        position: absolute;
        width: 100%;
        height: 4px;
        background: #F8D8B1;
        left: 0;
        &:nth-child(1){
          top: 0;
        }
        &:nth-child(2){
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &:nth-child(3){
          bottom: 0;
        }
      }
    }
  }

  .logo_block{
    position: relative;
    a{
      padding-left: 0;
      img{
          max-width: 32px;
      }
      span{
        font-size: 12px;
        line-height: 16px;
      }
    }
  }


  .mm_tel_btn{
    display: inline-block;
    position: relative;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.626 9.954a19.356 19.356 0 0 0 8.42 8.42l2.811-2.81a1.27 1.27 0 0 1 1.304-.307c1.43.472 2.977.728 4.561.728.703 0 1.278.575 1.278 1.278v4.46c0 .702-.575 1.277-1.278 1.277C9.724 23 0 13.276 0 1.278 0 .575.575 0 1.278 0H5.75c.703 0 1.278.575 1.278 1.278 0 1.597.255 3.13.728 4.561.14.448.038.946-.32 1.304l-2.81 2.81z' fill='%23F8D8B1'/%3e%3c/svg%3e");
    width: 23px;
    height: 23px;
  }
}


strong, b{
  font-weight: @bold;
}

.home_about{
  padding-top: 75px;
  padding-bottom: 60px;
  @media (max-width:1024px){
    padding-top: 12px;
    padding-bottom: 30px;
    text-align: center;
    img.d-inline-block{
      margin: 15px 0;
    }
  }
  @media (max-width:767px){
    padding-bottom: 20px;
  }
  .img_absolute{
    @media (min-width:1200px){
      position: absolute;
      right: -85px;
    }
  }
  h1{
    font-size: 43px;
    line-height: 57px;
    position: relative;
    color: #D1A280;
    font-weight: @bold;
    @media (max-width:1024px){
      font-size: 23px;
      line-height: 31px;
    }
  }
  hr{
    background: #272727;
    width: 171px;
    height: 1px;
    border:0;
    margin: 10px 0;
    @media (max-width:1024px){
      margin: 10px auto;
    }
  }
}


.btn_default{
  position: relative;
  font-size: 14px;
  font-family: @Roboto;
  color: #FFFFFF;
  max-width: 171px;
  width: 100%;
  height: 35px;
  border-image: url(../img/btn_bg.svg) 0 fill stretch;
  .flex();
  .j-center();
  .ai-center();
  &:hover, &:focus{
    color: #fff;
    text-decoration: none;
    border-image: url(../img/btn_bg_hover.svg) 0 fill stretch;
  }
}


.services{
  padding: 5px 5px 0;
  background: linear-gradient(180deg, #140B10 46.88%, #1A1016 66.15%, #231A20 90.1%, #29100B 100%);
  @media (max-width:1024px){
    padding: 5px 0 0;
  }
  .serv_row{

    .flex();
    .serv_col{
      width: 20%;
      height: 175px;
      background: url(../img/serv_bg.svg);
      position: relative;
      .transition(@transition_default);

      @media (max-width:767px){
        width: 33.33%;
        height: 120px;
        &:nth-child(3), &:nth-child(4){
          display: none;
        }
      }


      &:before{
        .b_a();
        top: -5px;
        right: 0;
        bottom: 0;
        left: 0;
        border-image: url(../img/serv_bg_hover.svg) 0 fill stretch;

        .transition(@transition_default);
        opacity: 0;
      }


      &:hover{
        background: linear-gradient(180.24deg, rgba(250, 236, 218, 0.92) 0.28%, rgba(207, 158, 95, 0.81) 5.98%, rgba(185, 144, 91, 0) 21.52%);
        &:before{
          opacity: 1;
        }
        a{
          color: #361C20;
          .text{
            color: #361C20;
          }
          picture{

            img{
              position: absolute;
              .m_a();
              &.img_default{
                opacity: 0;
              }
              &.img_hover{
                opacity: 1;
              }
            }

          }
        }
      }


      &.last{
        &:hover{
          a{
            .text{
              &:before{
                border-left:9px solid #361C20;
                border-top:9px solid transparent;
                border-bottom:9px solid transparent;
              }
            }
          }
        }
        a{
          .flex();
          .j-center();
          .ai-center();
          padding-top: 35px;
          .text{
            padding-right: 30px;
            padding-top: 0;
            display: inline-block;
            position: relative;
            @media (max-width:767px){
              padding-right: 15px;
            }
            &:before{
              .b_a();
              width: 0;
              height: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              border-left:9px solid #F8D8B1;
              border-top:9px solid transparent;
              border-bottom:9px solid transparent;
              @media (max-width:767px){
                border-left:6px solid #F8D8B1;
                border-top:6px solid transparent;
                border-bottom:6px solid transparent;
              }
            }
          }
        }
      }


      a{
        color: #F8D8B1;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 0 15px;
        position: relative;
        @media (max-width:767px){
          padding: 0 5px;
        }
        .text{
          font-size: 18px;
          line-height: 21px;
          text-align: center;
          color: #F8D8B1;
          font-family: @Roboto;
          padding-top: 5px;
          @media (max-width:1024px){
            font-size: 13px;
            line-height: 13px;
          }
        }
        picture{
          display: inline-block;
          width: 100%;
          height: 85px;
          position: relative;
          @media (max-width:767px){
            height: 60px;
          }

          img{
            position: absolute;
            .m_a();
            .transition(@transition_default);
            max-width: 99%;
            max-height: 99%;
            @media (max-width:767px){
              max-height: 45px;
            }
            &.img_default{

            }
            &.img_hover{
              opacity: 0;
            }
          }

        }
      }

      +.serv_col{
        border-left:2px solid #361C20;
      }
      &:first-child{
        .border-radius(11px 0 0 0);
      }
      &:last-child{
        .border-radius(0 11px 0 0);
      }
    }
  }
}



.main_form{
  background: url(../img/form_bg.svg);
  background-position: center;
  background-size: cover;
  padding: 75px 0;
  @media (max-width:1024px){
    padding: 30px 0;
  }
  @media (max-width:767px){
    padding: 20px 0;
  }
  .form_container{
    max-width: 615px;
    padding: 48px 60px;
    background: #FFFFFF;
    .box-shadow(6px 7px 7px rgba(0, 0, 0, 0.25));
    @media (max-width:1024px){
      padding: 30px 30px;
    }
    @media (max-width:767px){
      padding: 15px 15px;
    }
    .form_title{
      font-size: 24px;
      font-weight: @bold;
      color: #361C20;
      margin-bottom: 23px;
      @media (max-width:1024px){
        font-size: 20px;
      }
      @media (max-width:767px){
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
    .form_block{
      .field{
        margin-bottom: 10px;
      }
      .btn_default{
        max-width: 100%;
      }

      .row{
        margin: 0 -10px;
        @media (max-width:767px){
          margin: 0 -5px;
        }
      }
      div[class^="col"]{
        padding: 0 10px;
        @media (max-width:767px){
          padding: 0 5px;
        }
      }
      input{
        height: 35px;
        @media (max-width:767px){
          height: 30px;
        }
      }
      textarea{
        height: 170px;
        @media (max-width:767px){
          height: 155px;
        }
      }
      .form-control{
        border: 1px solid #D1A280;
        .border-radius(0);
        font-size: 14px;
        font-family: @Roboto;
        &::-webkit-input-placeholder{
          color: rgba(39, 39, 39, 0.3);
          font-size: 14px;
          font-family: @Roboto;
        }
        &::-moz-placeholder{  color: rgba(39, 39, 39, 0.3);
          font-size: 14px;
          font-family: @Roboto;}
        &::-ms-input-placeholder{  color: rgba(39, 39, 39, 0.3);
          font-size: 14px;
          font-family: @Roboto;}
        &:-moz-placeholder{  color: rgba(39, 39, 39, 0.3);
          font-size: 14px;
          font-family: @Roboto;}
        &:-ms-input-placeholder{  color: rgba(39, 39, 39, 0.3);
          font-size: 14px;
          font-family: @Roboto;}

      }
    }
  }
}



footer{
  background: linear-gradient(180deg, #140B10 46.88%, #1A1016 66.15%, #231A20 90.1%, #29100B 100%);
  .box-shadow(0 7px 7px rgba(0, 0, 0, 0.3));
  position: relative;
  padding: 25px 0 30px;
  .flex();
  .wrap();
  @media (max-width:767px){
    padding: 15px 0 20px;
  }

  &:before{
    .b_a();
    height: calc(100% - 5px);
    top: 5px;
    left: 5px;
    right: 5px;

    @media (min-width:768px){
      border-image: url(../img/f_bg.svg) 0 fill stretch;
    }
    @media (max-width:767px){
      background: url(../img/f_bg.svg);
      background-position: center;
      background-size: cover;
      left:0;
      right:0;
    }
  }


  > div{
    position: relative;
    width: 33.33%;
    .flex();
    .ai-center();
    .j-center();
    @media (max-width:767px){
      width: 100%;
      &:first-child{
        order:1;
        -webkit-order:1;
        margin-bottom: 20px;
      }
      &:last-child{
        order:2;
        -webkit-order:2;
      }
      &:nth-child(2){
        order:3;
        -webkit-order:3;
      }
    }
  }


  .logo_block{
    max-width: 330px;
    a{
      padding-left: 0;
      img{
        @media (max-width:767px){
          max-width: 50px;
        }
      }
      span{
        @media (max-width:767px){
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  .h_contacts{
    @media (max-width:767px){
      margin-bottom: 20px;
    }
    li{
      a{
        @media (max-width:767px){
          font-size: 18px;
        }
      }
    }
  }

  .f_contacts{
    p{
      font-size: 18px;
      font-weight: @bold;
      color: #F8D8B1;
      margin-bottom: 8px;
      @media (max-width:767px){
        font-size: 16px;
      }
    }
    .social{
      .flex();
      .j-center();
      li{
        a{
          display: inline-block;
          margin: 0 10px;
          &.inst{
            width: 26px;
            height: 28px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.953 3.027c-2.55 0-4.627 2.178-4.627 4.854v12.257c0 2.677 2.076 4.855 4.627 4.855h11.682c2.55 0 4.627-2.178 4.627-4.855V7.881c0-2.676-2.076-4.854-4.627-4.854H6.953zm11.682 24.407H6.953C3.12 27.434 0 24.16 0 20.138V7.881C0 3.86 3.12.586 6.953.586h11.682c3.834 0 6.953 3.273 6.953 7.295v12.257c0 4.023-3.12 7.296-6.953 7.296z' fill='%23F8D8B1'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.647 10.43c-2.822 0-5.117 2.408-5.117 5.37 0 2.961 2.295 5.37 5.117 5.37 2.823 0 5.118-2.409 5.118-5.37 0-2.962-2.295-5.37-5.118-5.37zm0 13.424c-4.233 0-7.676-3.612-7.676-8.054s3.443-8.055 7.676-8.055c4.234 0 7.677 3.613 7.677 8.055s-3.443 8.054-7.677 8.054zM19.773 7.908c-.64 0-1.163-.548-1.163-1.22 0-.673.523-1.22 1.163-1.22.641 0 1.164.547 1.164 1.22 0 .672-.523 1.22-1.164 1.22z' fill='%23F8D8B1'/%3e%3c/svg%3e");
          }
          &.fb{
            width: 26px;
            height: 26px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.636 0H2.364A2.366 2.366 0 0 0 0 2.364v21.272A2.366 2.366 0 0 0 2.364 26h8.863c.326 0 .591-.265.591-.59v-8.274a.591.591 0 0 0-.59-.59H10.07a.591.591 0 0 1-.59-.591v-3.546c0-.326.264-.59.59-.59h1.157c.326 0 .591-.266.591-.592v-1.181a5.325 5.325 0 0 1 5.318-5.319h3.546c.326 0 .59.265.59.591v3.546c0 .326-.264.59-.59.59h-3.546a.591.591 0 0 0-.59.591v1.182c0 .326.264.591.59.591h3.546a.587.587 0 0 1 .582.69l-.59 3.545a.588.588 0 0 1-.583.492h-2.955a.591.591 0 0 0-.59.591v8.273c0 .326.264.591.59.591h6.5A2.366 2.366 0 0 0 26 23.636V2.364A2.366 2.366 0 0 0 23.636 0z' fill='%23F8D8B1'/%3e%3c/svg%3e");
          }
          &.tw{width: 30px;
            height: 26px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='30' height='26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M29.832 3.159a.607.607 0 0 0-.747-.133c-.179.098-.526.225-.934.35.489-.667.885-1.425 1.055-2.103a.664.664 0 0 0-.249-.7.608.608 0 0 0-.717.006c-.368.271-2.066 1.054-3.163 1.307C23.687.585 22.301 0 20.627 0c-1.257 0-2.42.373-3.773 1.208-2.359 1.456-2.768 4.603-2.593 6.534-6.402-.635-9.994-4.509-11.27-6.195a.652.652 0 0 0-.535-.246.623.623 0 0 0-.496.321c-1.526 2.721-.901 5.522.271 7.405a7.929 7.929 0 0 1-.582-.456.604.604 0 0 0-.665-.087.65.65 0 0 0-.36.587c0 2.857 1.61 4.898 3.18 6.057a11.204 11.204 0 0 1-.493-.15.61.61 0 0 0-.652.19.67.67 0 0 0-.105.696c1.003 2.346 3 4.096 5.237 4.705-1.924 1.218-4.584 1.843-7.094 1.535a.622.622 0 0 0-.666.443.663.663 0 0 0 .284.767C3.357 25.121 6.519 26 9.979 26H10c4.726-.004 9.165-2.142 12.498-6.022 3.216-3.742 4.902-8.535 4.557-12.9.826-.642 2.078-1.843 2.849-3.133a.669.669 0 0 0-.073-.786z' fill='%23F8D8B1'/%3e%3c/svg%3e");
          }
        }
      }
    }
  }

}



.content{
  padding-bottom: 75px;
  @media (max-width:767px){
    padding-bottom: 30px;
  }
  .services{
    @media (max-width:767px){
      background: none;
    }
    .serv_row{
      .wrap();
      .serv_col{
        width: 25%;
        border:0 !important;
        display: block !important;
        padding-right: 0;
        @media (max-width:767px){
          width: 48%;
          background: linear-gradient(180deg, #140B10 46.88%, #1A1016 66.15%, #231A20 90.1%, #29100B 100%);
          padding-right: 5px !important;
          border-radius: 0 !important;
          margin-right: 5px !important;
          margin-bottom: 5px;
          &:after{
            .b_a();
            border-image: url(../img/serv_bg.svg) 0 fill stretch;
            left: 0;
            right: 0;
            bottom: 0;
            top: 3px;
          }
          &:before{

          }
          a{
            z-index: 3;
          }
        }
      }
    }
  }


}


h1{
  font-size: 30px;
  line-height: 29px;
  color: #4F322E;
  font-weight: bold;
  margin-bottom: 33px;
  @media (max-width:767px){
    font-size: 20px;
    margin-bottom: 10px;
  }
}



.breadcrumb{
  background: none;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 40px;
  @media (max-width:767px){
    margin-top: -4px;
    margin-bottom: 10px;
  }
  li{
    +li{
      a{
        padding-left: 30px;
        @media (max-width:767px){
          padding-left: 15px;
        }
        &:before{
          .b_a();
          left: 11px;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 9px;
          height: 13px;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 1.528L5.563 6.5 0 11.473 1.713 13 9 6.5 1.713 0 0 1.528z' fill='%234F322E'/%3e%3c/svg%3e");
          @media (max-width:767px){
            width: 6px;
            height: 9px;
            background-size: cover;
            left: 5px;
          }
        }
      }
    }
    a{
      font-size: 12px;
      color: #000000;
      font-family: @Roboto;
      position: relative;
      display: inline-block;
      @media (max-width:767px){
        font-size: 10px;
      }

    }
  }
}



.h_contacts.flex{
  .flex();
  .ai-center();
  .wrap();
  li{
    margin-right: 30px;
    a{
      color: #4F322E;
      &.mail{
        &:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M24.3 0H2.7C1.215 0 .013 1.181.013 2.625L0 18.375C0 19.819 1.215 21 2.7 21h21.6c1.485 0 2.7-1.181 2.7-2.625V2.625C27 1.181 25.785 0 24.3 0zm0 5.25l-10.8 6.563L2.7 5.25V2.625l10.8 6.563 10.8-6.563V5.25z' fill='%234F322E'/%3e%3c/svg%3e");
        }
      }
      &.tel{
        &:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.626 9.954a19.356 19.356 0 0 0 8.42 8.42l2.811-2.81a1.27 1.27 0 0 1 1.304-.307c1.43.472 2.977.728 4.561.728.703 0 1.278.575 1.278 1.278v4.46c0 .702-.575 1.277-1.278 1.277C9.724 23 0 13.276 0 1.278 0 .575.575 0 1.278 0H5.75c.703 0 1.278.575 1.278 1.278 0 1.597.255 3.13.728 4.561.14.448.038.946-.32 1.304l-2.81 2.81z' fill='%234F322E'/%3e%3c/svg%3e");
        }
      }
    }
  }
}


.map{
  margin-top: 27px;
}